네트워크 기초 이론

네트워크 패킷을 보내는 방법은 택배와 비슷하다


같은 아파트 단지내로 보낸다고 한다면 한 두개면 모르겠는데 많다면 힘들어진다.
그러면 경비실로 보내고 경비실에 보관하고 같은 단지내로 보낸다고 하면 많은 장점이 있다.
그러면 상대방을 몰라도 보낼 수 있다.

그러면 상황을 바꿔서 다른 아파트로 보낸다고 하면
가장 쉬운건 경비실을 보내고 이를 택배 배송 센터로 보내고 보낼 아파트 경비실로 가면 주인에게 보내거나 찾아간다.

이때 보내거나 받는 집을 단말기(PC, 핸드폰)
경비실 - 스위치
택배 배송센터 - 라우터 라고 할 수 있다.

이는 같은 네트워크안에 있다면 스위치만으로 족하지만
다른 네트워크와 통신한다면 라우터가 필요하다는 것을 비유한것

-----------------------------------------------------------------------------
통신 모델

택배를 보낸다고 할때

1. 상품이 필요하다 : 어플리케이션
2. 배송을 어떻게 할지 정책을 정해야 한다 : 트랜스포트(전송확인/ 오류 해결 TCP UDP)
UDP : 택배를 빠르게 보내는대신 사후처리가 없다 (분실되어도 책임 X) 빠르지만 무책임
TCP : 꼼꼼하게 체크하여 배송한다 받는 상대방이 받았는지 여부를 계속 확인

MMO에서는 TCP를 사용한다(안전성)
FPS 이동 동기화나 핑은 매우 중요하다 UDP

어떤걸 사용해도 장단점이 있다.


3. 보낼 주소가 필요하다 : 네트워크 레이어(네트워크 간 경로를 설정한다)
ipv4. ipv6 관련 장치 라우터

4. 단지에 대한 경로를 알아야 한다 : 데이터링크(내트워크 내의 경로 설정)
이더넷, PPP, 관련 장치로 스위치

5. 택배 기사님에게 운송을 등록해야한다. : 피지컬
물리적인 선호처리로 변환 케이블 허브

이를 7계층과 TCP/ip 모델로 보면


----------------------------------------------- TCP/IP 모델 ----------------------------------------------- OSI 7계층 ----------------------------
7계층 주소(도메인)                               어플리케이션                                                       어플리케이션(7계층)
                                                                                                                                  프리젠테이션(6계층)
                                                                                                                                  세션(5계층)
                                                         트랜스포트                                                           트랜스포트(4계층)
3계층 주소 IP(장치 : 라우터)                   네트워크                                                              네트워크 (3계층)
2계층 주소 MAC(장치 : 스위치)               데이터 링크                                                          데이터 링크(2계층)
                                                         피지컬                                                                 피지컬(1계층)

=====================================================================================



